// copu this file to "secrets.h" and add wifi connection details below:

#define WLAN_SSID ""
#define WLAN_PASS ""

//#define UTC_OFFSET_HOURS (+9) // Japan, always
//#define UTC_OFFSET_HOURS (-10) // Hawaii, always
//#define UTC_OFFSET_HOURS (-5) // Rhode Island, EST
//#define UTC_OFFSET_HOURS (-4) // Rhode Island, EDT
#define UTC_OFFSET_HOURS (0) // dummy value

// https://github.com/nayarsystems/posix_tz_db/blob/master/zones.csv
//#define TZ_STRING "JST-9" // Japan
//#define TZ_STRING "HST10" // Hawaii
#define TZ_STRING "EST5EDT,M3.2.0,M11.1.0" // NY / CT / RI / MA

